
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car's available</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Student's portal</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 700px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>
    <script>
        function reply_click()
        {

            document.getElementById("show").value=document.getElementById("name").innerHTML
            console.log(document.getElementById("show").value)

        }
    </script>
</head>
<body style="background-color:#8BC6EC;background-image:linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);">
<a href="home" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>

<form action="pickcar" method="POST">
	{% csrf_token %}



<div class="container-lg">

    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Cars<b><b></b>Available</b></h2></div><br><br>
                    {% for message in messages %}

		  <div class="error">
			 <h1> {{message}} </h1>
		  </div>

		  {% endfor %}
                    <input type="text" class="form-control" name="username" placeholder="Please enter your username" required="required">
                    <br>
                    <input type="text" class="form-control" name="company_name" placeholder="Please enter Car no" required="required">
                </div>
            </div>
            <table class="table table-bordered" >
                <thead>
                    <tr>
                        <th>Car Number</th>
                        <th>Model</th>
                        <th>Car Company</th>
                        <th>Price/Day $</th>
                        <th>Seaters</th>
						<th>Petrol/Fuel</th>
                        <th>Book Now</th>
                    </tr>
                </thead>
                <tbody >



					{% for company in  companies %}
                    <tr>
                        <td>{{company.carno }}</td>
                        <td>{{ company.carmodel}}</td>
                        <td>{{ company.carcompany}}</td>
                        <td>{{ company.priceperday }}</td>
						<td>{{company.seatingcapacity}}</td>
						<td>{{company.cartype}}</td>
                        <td>
                            <button type="submit" class="btn btn-success btn-lg btn-block"  >Book</button>
                        </td>
                    </tr>
					{% endfor %}


                </tbody>
            </table>
        </div>
    </div>
</div>



		  <!-- Remind Passowrd -->



</form>




</body>
</html>