<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Doctor's portal</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{
        border-radius: 3px;
    }
	.signup-form{
		width: 700px;
		margin: 0 auto;
		padding: 40px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{
        font-size: 16px;
        font-weight: bold;
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}
	.signup-form form a:hover{
		text-decoration: underline;
	}
</style>


</head>
<body>

<a href="home"><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </button></a>
{% for message in messages %}

<h3 style="text-align: center;">{{message}}</h3>

{%  endfor %}
<div class="signup-form">
    <form action="savedata" method="post" enctype="multipart/form-data">
        {% csrf_token %}
		<h2>Car Details</h2>
		<p class="hint-text">Please fill your CAR DETAILS.</p>
        <div class="form-group">
        	<input type="text" class="form-control" name="carno" placeholder="Car number" required="required" >
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="carmodel" placeholder="Car Model" required="required" >
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="carcolor" placeholder="Car Color" required="required">
        </div>

        <div class="form-group">
        	<input type="number" class="form-control" name="seatingcapacity" placeholder="Seating Capacity" required="required" >
        </div>

        <div class="form-group">
        	<input type="text" class="form-control" name="carcompany" placeholder="Company" required="required">
        </div>
        <div class="form-group">
            <input type="tel" class="form-control" name="ownermobileno" placeholder="Phone no." required="required"  >
        </div>
		<div class="form-group">
            <input type="text" class="form-control" name="cartype" placeholder="Diseal/Petrol" required="required" >
        </div>

        <div class="form-group">
            <input type="text" class="form-control" name="cargears" placeholder="Automatic/Manual" required="required"  >
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="price" placeholder="Perday Rent in $" required="required"  >
        </div>


    <div class="form-group">
        <label>Car Photo</label>

 <input  name="carimage" type="file"  class="form-control-file" required="required">
    </div>
        <div class="form-group" >
        <label>Car Photo Front</label>

 <input  name="carimagefront" type="file"  class="form-control-file" required="required">
    </div>
        <div class="form-group">
        <label>Car Photo Back</label>

 <input  name="carimageback" type="file"  class="form-control-file" required="required">
    </div>
        <div class="form-group">
        <label>Car Photo Left</label>

 <input  name="carimageleft" type="file"  class="form-control-file" required="required">
    </div>
        <div class="form-group">
        <label>Car Photo Right</label>

 <input  name="carimageright" type="file"  class="form-control-file" required="required">
    </div>




        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required" onclick="reply_click()" > I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block" onclick="reply_click()">Save Now</button>
        </div>

    </form>


</body>
</html>